<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WayPoint.js">
    <Files>
      <File FileName="Assets\Scripts\WheelAlignScript.js" Line="28" Column="75" />
      <File FileName="Assets\Scripts\BrakeZone.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AICar_Script.js" Line="30" Column="36" />
      <File FileName="Assets\Scripts\WayPoint.js" Line="17" Column="44" />
      <File FileName="Assets\Scripts\PlayerCar.js" Line="31" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>