<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{CD1C5D5B-952A-54E8-FDF5-90339400D027}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_4_6_3;UNITY_4_6;UNITY_STANDALONE_WIN;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_UNITYEVENTS;ENABLE_NEW_HIERARCHY ;ENABLE_AUDIO_FMOD;UNITY_STANDALONE;ENABLE_TERRAIN;ENABLE_SUBSTANCE;ENABLE_GENERICS;INCLUDE_IL2CPP;INCLUDE_WP8SUPPORT;ENABLE_MOVIES;ENABLE_WWW;ENABLE_IMAGEEFFECTS;ENABLE_4_6_FEATURES;INCLUDE_WP_BLUE_SUPPORT;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;UNITY5_SCRIPTING_IN_UNITY4;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_2D_PHYSICS;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_DUCK_TYPING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_MONO;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_OSX</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>/Applications/Unity/Unity.app/Contents/Frameworks/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>/Applications/Unity/Unity.app/Contents/Frameworks/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Scripts\AICar_Script.js" />
     <Compile Include="Assets\Scripts\Antiroll_Bar.js" />
     <Compile Include="Assets\Scripts\Behavior Tree Nodes\Actions\AvoidCollision.js" />
     <Compile Include="Assets\Scripts\Behavior Tree Nodes\Actions\CalculatePath.js" />
     <Compile Include="Assets\Scripts\Behavior Tree Nodes\Actions\CalculateShortestPath.js" />
     <Compile Include="Assets\Scripts\Behavior Tree Nodes\Actions\Drive.js" />
     <Compile Include="Assets\Scripts\Behavior Tree Nodes\Actions\FudgeBrakeZone.js" />
     <Compile Include="Assets\Scripts\Behavior Tree Nodes\Actions\HandleBrakeZone.js" />
     <Compile Include="Assets\Scripts\Behavior Tree Nodes\Actions\HandleZones_beta.js" />
     <Compile Include="Assets\Scripts\Behavior Tree Nodes\Actions\MoveTowardsNextPoint.js" />
     <Compile Include="Assets\Scripts\Behavior Tree Nodes\Actions\RotateCar.js" />
     <Compile Include="Assets\Scripts\Behavior Tree Nodes\Actions\SetDestination.js" />
     <Compile Include="Assets\Scripts\Behavior Tree Nodes\Actions\Stop.js" />
     <Compile Include="Assets\Scripts\Behavior Tree Nodes\Actions\StopOrDrive.js" />
     <Compile Include="Assets\Scripts\Behavior Tree Nodes\Actions\UpdateNextPoint.js" />
     <Compile Include="Assets\Scripts\Behavior Tree Nodes\Conditions\CarClose.js" />
     <Compile Include="Assets\Scripts\Behavior Tree Nodes\Conditions\CloseToLight.js" />
     <Compile Include="Assets\Scripts\Behavior Tree Nodes\Conditions\CloseToNextPoint.js" />
     <Compile Include="Assets\Scripts\Behavior Tree Nodes\Conditions\CloseToTrafficLight.js" />
     <Compile Include="Assets\Scripts\Behavior Tree Nodes\Conditions\GreenLight.js" />
     <Compile Include="Assets\Scripts\Behavior Tree Nodes\Conditions\InBrakeZone.js" />
     <Compile Include="Assets\Scripts\Behavior Tree Nodes\Conditions\ReachedDestination.js" />
     <Compile Include="Assets\Scripts\Behavior Tree Nodes\Conditions\RedLight.js" />
     <Compile Include="Assets\Scripts\Behavior Tree Nodes\Conditions\YellowLight.js" />
     <Compile Include="Assets\Scripts\BrakeZone.js" />
     <Compile Include="Assets\Scripts\GenerateCars.js" />
     <Compile Include="Assets\Scripts\PlayerCar.js" />
     <Compile Include="Assets\Scripts\Point.js" />
     <Compile Include="Assets\Scripts\SimpleVelocityLimiter.js" />
     <Compile Include="Assets\Scripts\StopSignTrigger.js" />
     <Compile Include="Assets\Scripts\TrafficLight.js" />
     <Compile Include="Assets\Scripts\TriangleSignTrigger.js" />
     <Compile Include="Assets\Scripts\WheelAlignScript.js" />
     <None Include="Assets\Projectors\Guidelines.txt" />
     <None Include="Assets\Projectors\Sources\Shaders\Projector Multiply.shader" />
     <None Include="Assets\Standard Assets\Skyboxes\_skybox info.txt" />
     <None Include="Assets\Projectors\Sources\Shaders\Projector Light.shader" />
     <None Include="Assets\Plugins\BehaviourMachine\Readme!!!.txt" />
 <Reference Include="UnityEngine.UI">
 <HintPath>/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/GUISystem/4.6.3/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="BehaviourMachineRuntime">
 <HintPath>/Users/Sara/Desktop/behavior_test_car/Assets/Plugins/BehaviourMachine/BehaviourMachineRuntime.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass.csproj">
      <Project>{95287453-F008-6CEB-6F0F-B557EBDE85EF}</Project>      <Name>Assembly-CSharp-firstpass</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
